[Config]
# If this is set to false, it will use the email to display name method.
bUseConfigDisplayName=false
# Your fortnite display name (will only be used if the property above is set to true).
displayName=LawinServer

[Profile]
# If this is set to true, every BR and StW seasonal quest will be on complete. Works for Battle Royale from Season 3 to Season 21 and for Save the World from Season 2 to Season X & Season 24.
bCompletedSeasonalQuests=false
# If this is set to true, you will receive all founder's pack rewards upon logging into StW if the account didn't claim them yet.
bGrantFoundersPacks=false
# If this is set to true, all Save the World events will be displayed in lobby.
bAllSTWEventsActivated=false

[GameServer]
# Matchmaker gameserver config, you can use this to connect to gameservers like rift (titanium), fortmp, etc... (they have to be hosting though).

# IP the matchmaker will use upon join.
ip=127.0.0.1
# PORT the matchmaker will use upon join.
port=7777